:root {
    --red: #b91646;
    --redm: #c07a8f;
    --gris: #DFD8CA;
}

* {
    /*box-sizing: inherit;
    box-sizing: border-box;
    border: solid 1px black;*/
}

html {
    font-size: 62.5%;
}

p {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2rem;
    text-align: justify;
    overflow-x: hidden;
    background-color: whitesmoke;
    color: grey;
}

/*--BARRA SUPERIOR--*/
.headboard {
    display: flex;
    flex-direction: column;
    position: fixed; /* DEJAR CABECERA FIJA AL BAJAR*/
    z-index: 1; /*PARA DECIR QUE ESTE ENCIMA DE OTRAS COSAS*/
    width: 100%;
    background: whitesmoke;
    padding-bottom: 25px;
}

.dates {
    display: flex;
    border-top: none;
    border-right: none;
    border-left: none;
    margin: 0px 50px;
    justify-content: flex-end;
}

.dates01 {
    display: flex;
    column-gap: 50px;
    font-size: 1.5rem;
    height: 40px;
    align-items: center;
}

.email a {
    text-decoration: none;
    color: #5b5b5b;
}

.bar_top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    display: flex;
    width: 40%;
    justify-content: flex-start;
    padding-left: 100px;
}

.logo img {
    width: 250px;
}

.menu {
    display: flex;
    width: 60%;
    height: 90px;
    align-items: center;
    gap: 2rem;
    justify-content: flex-end;
    padding-right: 50px;
}

.menu a {
    list-style: none;
    color: var(--red);
    text-decoration: none;
    padding: 5px 0px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
}

.menu a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--red);
    opacity: 0.25;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.menu a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

/*--RECURSOS--*/

.cajablanca {
    height: 150px;
}

/*--IMAGEN CABECERA--*/

.headboard_image {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(img/1.png) fixed center;
    background-size: cover;
    animation: move 20s infinite linear alternate;
}

/* encontrar solucion zoom
@keyframes move {
    from {
        background-size: auto 100%;
    }
    to {
        background-size: auto 125%;
    }
}
*/

.cut_image {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 20vh 100vw;
    border-style: solid;
    border-color: transparent transparent whitesmoke transparent;
}


.section {
    margin: 0px 20rem;
}

.title h2 {
    font-size: 2.5rem;
    color: var(--redm);
    text-align: center;
}

.title span {
    font-size: 4rem;
    font-weight: bold;
    color: var(--red);
}

.image {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(img/3.jpg) center;
    background-size: cover;
}

.image .corArriba {
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0px 0px 20vh 100vw;
    border-style: solid;
    border-color: transparent whitesmoke;
    color: #cb7e55;
}

.image .corAbajo {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 20vh 100vw;
    border-style: solid;
    border-color: transparent transparent whitesmoke transparent;
}


/*--TRATAMIENTOS---*/

.treatments {
    margin: 0px 20rem;
}

.treatments .content_treatments {
    display: grid;
    width: 100%;
    margin: 4rem auto;
    column-gap: 4rem;
    row-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.treatments .content_treatments .box {
    width: 100%;
}

.treatments .content_treatments .box img {
    width: 65%;
    border-radius: 100%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    transition: all 600ms;
    margin-bottom: 20px;
    background: #cba8b2;
}

.treatments .content_treatments .box img:hover {
    opacity: 1;
    border: solid 5px var(--red);
    filter: grayscale(0%);
}

.treatments .content_treatments .box:hover a {
    color: var(--red);
}

.treatments .content_treatments .box a {
    display: flex;
    flex-direction: column;
    color: dimgrey;
    text-align: center;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
}

/*--PROMOCIONES--*/

.content_promotion {
    display: flex;
    width: auto;
    margin-top: 10rem;
}


/*-FINANCIACION-*/

.contenido2 {
    display: flex;
    width: auto;
    margin-top: 10rem;
}

.contenido2 .financiacion1 {
    display: flex;
    width: 33.3%;
    height: 25rem;
    border: solid 5px var(--red);
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.contenido2 .financiacion2 {
    display: flex;
    width: 33.3%;
    height: 25rem;
    border: solid 5px var(--red);
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    background: var(--red);
    color: whitesmoke;
}

.contenido2 .financiacion3 {
    display: flex;
    width: 33.3%;
    height: 25rem;
    border: solid 5px var(--red);
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.content_promotion .promotion01 {
    display: flex;
    width: 50%;
    height: 25rem;
    border: solid 5px var(--red);
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.content_promotion .promotion02 {
    display: flex;
    width: 50%;
    height: 25rem;
    border: solid 5px var(--red);
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    background: var(--red);
    color: whitesmoke;
    font-size: 3rem;
    font-weight: bold;
}

/*--CONTACTO--*/

.contacto {
    padding-left: 3rem;
    padding-right: 3rem;
}

.contacto .title {
    text-align: center;
}

.contacto .title p {

    color: var(--red);
}

.contacto .title span {

    font-weight: bold;
    color: var(--red);
}

.contacto .rellenar {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.contacto .correo {
    color: var(--red);
    font-weight: 900;
}

.contacto .nombre {
    color: var(--red);
    font-weight: 900;
}

.contacto .comentario {
    color: var(--red);
    font-weight: 900;
}

.contacto .numero {
    color: var(--red);
    font-weight: 900;
}

.contacto .selector {
    color: var(--red);
    font-weight: 900;
}


.button_enviar {
    margin-top: 20px;
    border-top: 0px;
}

.contacto_contenido {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.mapa iframe {
    border: solid 0;
}

input {
    border: 1px solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: whitesmoke;
    border-color: var(--red);

}

button {
    padding: 10px;
    font-weight: 900;
    color: var(--red);
    border: 0px solid;
    border-radius: 5px;

}

button:hover {
    padding: 10px;
    border-radius: 5px;
    font-weight: 900;
    color: whitesmoke;
    background-color: var(--red);
    border: 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    transition: all 600ms;

}


fieldset {
    border: 0px;
}

textarea {
    width: 100%;
    height: 10rem;
    resize: none;
}


input {
    margin: 2rem 0rem;
}

/*--PIE DE PAGINA--*/

.pie {
    display: flex;
    font-size: 1.5rem;
    justify-content: space-around;
    color: whitesmoke;
    background-color: rgb(91, 91, 91);
    padding: 20px 350px;
}

.pie_copy{
    display: flex;
}

.pie_ubicacion{
    display: flex;
    flex-direction: column;
}

.pie_contacto{
    display: flex;
    flex-direction: column;
}

/*@MEDIA*/



@media (max-width: 1152px) {

    .bar_top {
        flex-direction: column;
    }

    .logo {
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .menu {
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .section {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .cut_image {
        border-width: 0 0 15vh 100vw;
    }

    .headboard {
        height: 60vh;
    }

    .treatments {
        margin: 0px 5rem;
    }

    .treatments .content_treatments {
        grid-template-columns: repeat(2, 1fr);
    }

    .treatments .content_treatments .box {
        width: 75%;
    }
}

@media (max-width: 657px) {

    .bar_top {
        position: relative;
    }

    .headboard {
        display: none;
    }

    .logo {
        justify-content: center;
        width: 100%;
        height: auto;
        align-items: center;
        padding-left: 0px;
    }

    .logo h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 0rem;
        background-color: #ececec;
    }

    .menu a {
        color: var(--red);
    }


    .section {
        font-size: 1.5rem;
        margin-top: 10rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .section span {
        font-size: 2.5rem;
    }

    .headboard {
        background: none;
        height: 300px;
    }

    .cut_image {
        border-width: 0 0 10vh 100vw;
    }

    .treatments .content_treatments {
        grid-template-columns: repeat(1, 1fr);
    }
}